v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_1|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_1|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_1|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_1|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_2|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_2|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_2|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_2|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_3|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_3|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_3|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:nios_custom_instr_floating_point_3|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
